{
  "name": "manik-chand-sahu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^15.3.0-canary.26",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@sentry/nextjs": "^9.10.1",
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.1",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.6.2",
    "next": "15.6.0-canary.60",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-element-to-jsx-string": "^17.0.0",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-scripts": "^5.0.1",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.175.0",
    "three-globe": "^2.42.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.26",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
